VENDURE_API_URL=http://localhost:3000/shop-api
ADMIN_API_URL=http://localhost:3000/admin-api
PUBLISHABLE_KEY=pk_test_51HorzoJ0zTieAKEQQS0k0VRx7eD2St7PAB6EDnSX8mGhf11IYqYmxLEGKrx3Yf4cdBSQG1qRgLpYfRwHND7lUfNS00VNVfYIsT 
SECRET_KEY=sk_test_51HorzoJ0zTieAKEQywIkIxVByggpAwbQda1Z6oDPbZUfs2LmHTnq40UOsHOFadoWJ6EiyqpHKFu6eob2Ge15H48l009jmtB88u


