VENDURE_API_URL=http://localhost:3000/shop-api
ADMIN_API_URL=http://localhost:3000/admin-api
SHOPIFY_STORE_URL=https://vonis-boutique.myshopify.com/api/2020-10/graphql.json
SHOPIFY_PKEY=9b12ec2bacefbc34bdf7525d7178e7fd
